<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>I Pushed A Button</title>
    <meta name="description" content="Places Where I've Pressed Buttons">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <button onclick="ShowAll()">Show Markers</button>
      <button onclick="HideAll()">Hide Markers</button>
      <button onclick="ZoomOut()">Super Zoom Out</button>
    </div>

    <div id="map"></div>
     <script src="pic_gps.json"></script>
    <script>
      var metadata = metadata_gps;
      var markers;
      var locations = []
      markerarray = []

      for (i =0; i < metadata.length; i++){
        locations.push({lat:metadata[i].latitude, lng: metadata[i].longitude})
      }

      var map;

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat:21.289373, lng:-157.917480}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
        
        var markerpoints = locations.map(function(location, i) {
          var markerpoint = new google.maps.Marker({
            position: location,             
            map: map
        })
          markerarray.push(markerpoint)
        })        
      }

    function ShowAll() {  
      markerarray.forEach(function(marker) {
          marker.setMap(map);
        });
      }    

    function HideAll() {
      markerarray.forEach(function(marker) {
          marker.setMap(null);
        });
      }  
        
    function ZoomOut() {  
      //zoom out faster than scrolling repeatedly
      var zoomlevel = map.getZoom()
      // map.panTo(markerarray[visible].getPosition());
      if (Math.floor(zoomlevel/2) < 3){
        map.setZoom(3)
      }
      else{
        map.setZoom(Math.floor(zoomlevel/2))
      }
    }
      
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4G0Mg3vdVEuw9E-YLLKUmV0YOP_RvJnc&callback=initMap">
    </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-89556275-1', 'auto');
        ga('send', 'pageview');

    </script>

  </body>
</html>